{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.226.118;Database=LiquidityGapDb;User ID=bjbsa;Password=P@ssword@SQL;MultipleActiveResultSets=true"
  },
  "Uim": {
    "Endpoint": "http://10.6.226.199:3000/api",
    "AppId": "232",
    "IsEncrypted": true,
    "HashKey": "eFfXCvbxwzopYevwRX3w1UCW8QiZIsCR"
  },
  "JwtBearerToken": {
    "SecretKey": "TerimaKasihBJBkarenaengkauTelahMemberikanPinjamanSehinggaAkuBisaBangunRUmAH",
    "Issuer": "bjb",
    "Audience": "bjb"
  },
  "Base": {
    "TokenExpired": 300 //in minutes
  },
  "Consul": {
    "Host": "http://localhost:8500"
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000"
    ]
  }
}